.principal {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: #ffffff;
}

.carrusel-imágenes {
    width: 100%;
    top: 0;
}

.carrusel-imágenes .d-block {
    height: 30rem;
    object-fit: cover;
}

.c-carousel-item {
    width: 100%;
}

.circular-images-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2rem 0;
    width: 100%;
}

.circular-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
    width: 30%;
}

.circular-image {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-size: 76%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #dbdbdb;
}

.image-text {
    margin-top: 1rem;
}

.container {
    display: flex;
    justify-content: center;
}

.grid {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    border-radius: 5px;
    padding: 1rem;
    background-color: #dbdbdb;
}

.grid-item {
    background-color: #b8b8b8;
    border-radius: 5px;
    padding: 1rem;
    color: black;
}

.upcoming-performances {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.filler-text {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.subscribe {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.email-input {
    width: 70%;
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.subscribe-button {
    width: 10rem;
}