.bandas {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.search {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 2rem;
    background-color: #f5f5f5;
    border-radius: 0 0 1rem 1rem;
}

.estilos {
    grid-column: 1/3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    column-gap: 2rem;
}

.componentes {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.provynum {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
}

.lista-de-provincia {
    width: 100%;
}

.actuaci√≥n {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    column-gap: 2rem;
}

.mat-form-field {
    width: 100%;
    position: relative;
    z-index: 1;
}

.submit-button {
    margin-top: 1rem;
    width: 5rem;
    justify-self: flex-end;
}

::ng-deep .mat-select-panel {
    position: absolute;
}

.bandas-lista {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.banda-profil {
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

.banda-profil .circular-image {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.grid-profil {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0rem;
}

.banda-profil h2 {
    font-size: 2rem;
}

.banda-profil p {
    font-size: 1rem;
}

.social-icons {
    display: flex;
    flex-direction: row;
}

.social-icons a {
    margin-left: 0.6rem;
    color: #6c757d;
}